# grpc-customer-account-interaction

./: .gitignore  settings.gradle
account-service/: pom.xml
account-service/src/main/java/org/example/: Main.java
account-service/src/main/java/org/example/repository/: AccountRepository.java
account-service/src/main/java/org/example/service/: AccountService.java
account-service/src/main/proto/: account.proto
account-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/org/example/: Main.java
customer-service/src/main/java/org/example/client/: AccountClient.java  CustomerClient.java
customer-service/src/main/java/org/example/controller/: AccountController.java  CustomerController.java
customer-service/src/main/java/org/example/model/: Customer.java
customer-service/src/main/java/org/example/repository/: CustomerRepository.java
customer-service/src/main/java/org/example/service/: CustomerService.java
customer-service/src/main/proto/: customer.proto
customer-service/src/main/resources/: application.properties
