server.port=8081
grpc.server.port= 9001

grpc.client.customer-account.address=static://localhost:9000
grpc.client.customer-account.negotiationType=plaintext

grpc.client.customer-customer.address=static://localhost:9001
grpc.client.customer-customer.negotiationType=plaintext